# Spring-Boot

01.viewMapping/: note  pom.xml
01.viewMapping/src/main/webapp/WEB-INF/view/: index.jsp
02.jstl/: note  pom.xml
02.jstl/src/main/webapp/WEB-INF/view/: index.jsp
03.PathVariable-RequestParam/: pom.xml
03.PathVariable-RequestParam/src/main/webapp/WEB-INF/view/: pathvariable.jsp  requestparam.jsp
04.Post-Form/: pom.xml
04.Post-Form/src/main/resources/: application.properties
04.Post-Form/src/main/webapp/WEB-INF/view/: index.jsp
05.validationForm-Errors/: note  pom.xml
05.validationForm-Errors/src/main/resources/: application.properties
05.validationForm-Errors/src/main/webapp/WEB-INF/view/: index.jsp  successform.jsp
06.orm.jpa.hibernateCRUD/: pom.xml
06.orm.jpa.hibernateCRUD/src/main/resources/: application.properties
07.restapi.get/: pom.xml
08.restapi.get.client/: note  pom.xml
09.restapi.post/: pom.xml
10.restapi.put/: pom.xml
11.restapi.delete/: pom.xml
12.responseEntity.statusCode/: pom.xml
13.requestHeader.Cookie/: pom.xml
14.responseHeader.Cookie/: pom.xml
15.ExamplesApp-(MVC-ORM)/: pom.xml
15.ExamplesApp-(MVC-ORM)/src/main/resources/: application.properties
15.ExamplesApp-(MVC-ORM)/src/main/webapp/WEB-INF/view/: productdelete.jsp  productedit.jsp  productinsert.jsp  productlist.jsp  (+2 more)
16.Examples-RelationshipBetweenEntities/: pom.xml
16.Examples-RelationshipBetweenEntities/src/main/resources/: application.properties
17.Configurations/: pom.xml
18.configruations.properties/: pom.xml
18.configruations.properties/src/main/resources/: application.properties
19.AOP.AspectOrientedProgramming/: pom.xml
19.AOP.AspectOrientedProgramming/src/main/java/com/project/app/: Application.java
19.AOP.AspectOrientedProgramming/src/main/java/com/project/aspect/: TraceAspect.java
19.AOP.AspectOrientedProgramming/src/main/java/com/project/controller/: SalesController.java
19.AOP.AspectOrientedProgramming/src/main/java/com/project/services/: SalesServices.java  SalesServicesImp.java
(+66 files in other folders)
