spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/springjpa?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect